# Define the root logger with appender file default
log.dir = ./testng_output/html/logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger = INFO, tcFileLog, defaultLog
### dirigir mensajes a un archivo ###

log4j.appender.tcFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tcFileLog.File=${log.dir}/catchAllTC.log
log4j.appender.tcFileLog.ImmediateFlush=true
log4j.appender.tcFileLog.Threshold=debug
log4j.appender.tcFileLog.Append=false
log4j.appender.tcFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tcFileLog.layout.ConversionPattern=%d [%5p] (%F:%M:%L) %n%m%n%n

log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/catchAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#log4j.appender.tcFileLog=org.apache.log4j.FileAppender
#log4j.appender.tcFileLog.DatePattern='.' yyyy-MM-dd-a
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%
#log4j.appender.FILE.layout.ConversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L)%n%m%n%n
#log4j.appender.tcFileLog.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
#log4j.appender.tcFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### Para dirigir mensajes a la salida estandar ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L)%n%m%n%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##### Using html #####

#### Define the file appender
#log4j.appender.FILEHTML=org.apache.log4j.FileAppender
#log4j.appender.FILEHTML.File=${log}/htmlLayout.html

#### Define the layout for file appender
#log4j.appender.FILEHTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILEHTML.layout.Title=HTML Layout Example
#log4j.appender.FILEHTML.layout.LocationInfo=true